<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDBDB"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Grade Calculator"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#9C27B0"
        android:textSize="30sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/Quiz"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#B1A9DC"
        android:ems="10"
        android:hint="Quizes 15%"
        android:inputType="number"
        android:textColor="#090809" />

    <EditText
        android:id="@+id/Homework"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#B1A9DC"
        android:ems="10"
        android:hint="Homework 25%"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/Midterm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#B1A9DC"
        android:ems="10"
        android:hint="Mid terms 30%"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/Final"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#B1A9DC"
        android:ems="10"
        android:hint="Final 30%"
        android:inputType="number"
        android:textColor="#000000" />
    <!--android:textAlignment="viewStart"-->
    <Button
        android:id="@+id/Calculate"
        android:layout_width="202dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:shadowColor="#2B2B2B"
        android:text="@string/Calculate"
        android:textColor="#F6F1F1" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:height="55dp"
        android:backgroundTint="#AAA7A7"
        android:text="Reset"
        android:textColor="#000000"
        android:textStyle="bold"
        app:rippleColor="#FFFFFF" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Result"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#9C27B0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>